<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About This App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventsPlanningApp is designed to help you manage your events efficiently. You can create, view, and filter events based on their type and date. The app provides an easy-to-use interface for adding new events and checking upcoming ones."
        android:textSize="16sp" />
</LinearLayout>
